<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title><a href="index.html">Our City Project</a></title>
</head>
<style>
    .main {
        display: grid;
        width: 90vw;
        height: 90vh;
        grid-template-areas: "a a a" "b c d" "e e e";
        grid-template-rows: 8em 1fr 3em;
        grid-template-columns: 20em 1fr 15em;
        margin: 0 auto;
    }
    header {grid-area: a; background: rgb(175, 108, 108); padding: 1em; box-shadow: 5px 5px 1px rgb(122, 88, 88);}
    aside {grid-area: b; background: rgb(226, 226, 226); padding: 1em; margin: 1em;}
    article {grid-area: c; background: rgb(210, 255, 240); padding: 1em; margin: 1em;}
    section {grid-area: d; background: rgb(226, 226, 226); padding: 1em; margin: 1em;}
    footer {grid-area: e; background: rgb(255, 219, 219); padding: 1em;}
    address {text-align: right;}
</style>
<body>
<div class="main">
    <header><h1 style="color: white;"><img src="Images/Minecraft_logo.jpg" alt="ロゴ " width="100em" style="float: right; margin-top: -0.75em;">Our City Project</h1></header>
    <article>
        <h2>大三湖</h2>
        <div style="text-align: center;">
            <img src="Images/daisanko.png" width="50%">
        </div>
        <p>
        Our Cityのかつての中心部であり、最も歴史ある地区。住宅街として栄え、近隣に大三湖市庁、空港を備えるなど交通・行政の要所の役割を果たした。現在は再開発が行われ、商業施設が立ちならび
        高速道路が市内を貫く。
        </p>
        
        <h2>元藤澤（旧・藤澤市街）</h2>
        <div style="text-align: center;">
            <img src="Images/motofujisawa.png" width="50%">
        </div>
        <p></p>
        大三湖の南東に位置し、企業や官公庁が軒を連ねる経済・行政の要所。藤澤が発展した現在においても重要な地位を占め、憲兵隊、裁判所、土木運輸省建築会館を擁する。
        </p>

        <h2>藤澤（旧・南藤澤）</h2>
        <div style="text-align: center;">
            <img src="Images/fujisawa_outlook.png" width="50%">
        </div>
        <p>
        広大な土地を背景に近年急速な拡大を見せる地域。宅地、商業施設、教育施設、企業ビルなど多様な施設が立ち並ぶ。計画都市として建設されており、環状道路が特徴。
        </p>

        <h2>竹刀</h2>
        <div style="text-align: center;">
            <img src="Images/shinai.png" width="50%">
        </div>
        <p>
        藤澤都市開発を見守る竹刀山上の小村。交通の難所として知られており、道路が整備された竹刀峠は眠らぬ道となる。
        近年では温泉地としてだけでなく、豊富な土地と清流で企業誘致も進む。飛翔体試験場、独立行政法人明日香　竹刀連絡所（和香Extreme）が著名。
        </p>

        <h2>狩崎</h2>
        <div style="text-align: center;">
            <img src="Images/karizaki.png" width="50%">
        </div>
        <p>
        都会の喧騒から打って変わり、水源の豊かな昔ながらの古村。現在は村一帯がキャントリー狩崎蒸留所として整備され、ウイスキーの蒸留を行う。
        </p>

        <h2>勝利（승리、スンリ）</h2>
        <div style="text-align: center;">
            <img src="Images/seunli.png" width="50%">
        </div>
        <p>
        世界で最も小さい国家として知られる、主体思想の総本山。風貌からリトル平壌とも称される。現在国境が封鎖されており、1日1便の輸送列車のみ運行されている。
        </p>

        <h2>限界</h2>
        <div style="text-align: center;">
            <img src="Images/genkai_plant.png" width="50%">
        </div>
        <p>
        原子力の町。約半世紀前に原発を誘致して以来、藤澤から大三湖一帯の電力を担う。近年では地元住人の反発が強く、武装組織の活動も活発で銃声が鳴りやまない。
        </p>
    </article>
    <section><div style="text-align: center;"><img src="Images/Votre_Damn.png" alt="棒人間の画像" width="100%"></div>
        <p style="text-align: center;"><b>Our City Projectとは</b></p>
        <p>統合版Minecraftのまちづくりプロジェクトです．現在4人のメンバーで活動しています．</p>
    </section>
    <aside>
        <ol>
            <li style="padding: 0.5em 0;"><a href="index.html">Top</a></li>
            <li style="padding: 0.5em 0;"><a href="2021-9-20/map.html">Map</a></li>
            <li style="padding: 0.5em 0;"><u>地域紹介</u></li>
            <li style="padding: 0.5em 0;"><u>開発計画</u></li>
            <li style="padding: 0.5em 0;"><u>About Us</u></li>
        </ol>
    </aside>
    <footer><address>Alrights reserved by me</address></footer>
</div>
</body>
</html>
