item.spawn_egg.entity.ap:letter_a.name=Letter A (White)
item.spawn_egg.entity.ap:letter_b.name=Letter B (White)
item.spawn_egg.entity.ap:letter_c.name=Letter C (White)
item.spawn_egg.entity.ap:letter_d.name=Letter D (White)
item.spawn_egg.entity.ap:letter_e.name=Letter E (White)
item.spawn_egg.entity.ap:letter_f.name=Letter F (White)
item.spawn_egg.entity.ap:letter_g.name=Letter G (White)
item.spawn_egg.entity.ap:letter_h.name=Letter H (White)
item.spawn_egg.entity.ap:letter_i.name=Letter I (White)
item.spawn_egg.entity.ap:letter_j.name=Letter J (White)
item.spawn_egg.entity.ap:letter_k.name=Letter K (White)
item.spawn_egg.entity.ap:letter_l.name=Letter L (White)
item.spawn_egg.entity.ap:letter_m.name=Letter M (White)
item.spawn_egg.entity.ap:letter_n.name=Letter N (White)
item.spawn_egg.entity.ap:letter_o.name=Letter O (White)
item.spawn_egg.entity.ap:letter_p.name=Letter P (White)
item.spawn_egg.entity.ap:letter_q.name=Letter Q (White)
item.spawn_egg.entity.ap:letter_r.name=Letter R (White)
item.spawn_egg.entity.ap:letter_s.name=Letter S (White)
item.spawn_egg.entity.ap:letter_t.name=Letter T (White)
item.spawn_egg.entity.ap:letter_u.name=Letter U (White)
item.spawn_egg.entity.ap:letter_v.name=Letter V (White)
item.spawn_egg.entity.ap:letter_w.name=Letter W (White)
item.spawn_egg.entity.ap:letter_x.name=Letter X (White)
item.spawn_egg.entity.ap:letter_y.name=Letter Y (White)
item.spawn_egg.entity.ap:letter_z.name=Letter Z (White)

item.spawn_egg.entity.ap:letter_a_black.name=Letter A (Black)
item.spawn_egg.entity.ap:letter_b_black.name=Letter B (Black)
item.spawn_egg.entity.ap:letter_c_black.name=Letter C (Black)
item.spawn_egg.entity.ap:letter_d_black.name=Letter D (Black)
item.spawn_egg.entity.ap:letter_e_black.name=Letter E (Black)
item.spawn_egg.entity.ap:letter_f_black.name=Letter F (Black)
item.spawn_egg.entity.ap:letter_g_black.name=Letter G (Black)
item.spawn_egg.entity.ap:letter_h_black.name=Letter H (Black)
item.spawn_egg.entity.ap:letter_i_black.name=Letter I (Black)
item.spawn_egg.entity.ap:letter_j_black.name=Letter J (Black)
item.spawn_egg.entity.ap:letter_k_black.name=Letter K (Black)
item.spawn_egg.entity.ap:letter_l_black.name=Letter L (Black)
item.spawn_egg.entity.ap:letter_m_black.name=Letter M (Black)
item.spawn_egg.entity.ap:letter_n_black.name=Letter N (Black)
item.spawn_egg.entity.ap:letter_o_black.name=Letter O (Black)
item.spawn_egg.entity.ap:letter_p_black.name=Letter P (Black)
item.spawn_egg.entity.ap:letter_q_black.name=Letter Q (Black)
item.spawn_egg.entity.ap:letter_r_black.name=Letter R (Black)
item.spawn_egg.entity.ap:letter_s_black.name=Letter S (Black)
item.spawn_egg.entity.ap:letter_t_black.name=Letter T (Black)
item.spawn_egg.entity.ap:letter_u_black.name=Letter U (Black)
item.spawn_egg.entity.ap:letter_v_black.name=Letter V (Black)
item.spawn_egg.entity.ap:letter_w_black.name=Letter W (Black)
item.spawn_egg.entity.ap:letter_x_black.name=Letter X (Black)
item.spawn_egg.entity.ap:letter_y_black.name=Letter Y (Black)
item.spawn_egg.entity.ap:letter_z_black.name=Letter Z (Black)