/*

	Hello, dear fellow reverse engineers :D

	You can tear this addon apart 
	and rip the parts off 
	and make it your own, 
	please just make sure 
	you give me the proper credits.
	Thank you.

	- MyoHtet @bmheades

*/

{
  "materials": {
    "version": "1.0.0",
	"spider_invisible:entity_emissive_alpha": {
      "defines": [ "USE_ONLY_EMISSIVE" ]
    },
	"vehicle:entity_emissive_alpha": {},
	"glow:entity_emissive": {},
	"transparent:entity": {
		"+states": [ "Blending" ]
	}
	
	
	
	
	
	
	
	
	
	
	  }
}
// codes by Myo Htet @bmheades