item.spawn_egg.entity.tl:.name=
item.spawn_egg.entity.tl:alarm.name=警報機
item.spawn_egg.entity.tl:brinker.name=ブリンカーライト
item.spawn_egg.entity.tl:bus.name=バス用信号機
item.spawn_egg.entity.tl:gate_3.name=遮断機 (3m)
item.spawn_egg.entity.tl:gate_5.name=遮断機 (5m)
item.spawn_egg.entity.tl:gate_9_right.name=屈折型遮断機 (右)
item.spawn_egg.entity.tl:gate_9_left.name=屈折型遮断機 (左)
item.spawn_egg.entity.tl:gate_bar.name=ゲートバー
item.spawn_egg.entity.tl:normal_0.name=信号機 通常配列
item.spawn_egg.entity.tl:normal_2.name=2灯式信号機
item.spawn_egg.entity.tl:normal_arrow_cr.name=矢印式信号機 (直進・右折)
item.spawn_egg.entity.tl:normal_arrow_r.name=矢印式信号機 (右折)
item.spawn_egg.entity.tl:normal_mirror_arrow_cr.name=矢印式信号機 (右アーム) (直進・右折)
item.spawn_egg.entity.tl:normal_mirror_arrow_r.name=矢印式信号機 (右アーム) (右折)
item.spawn_egg.entity.tl:normal_mirror.name=信号機 (右アーム) 通常配列
item.spawn_egg.entity.tl:normal_ryr.name=信号機 変則配列 (赤 黄 赤)
item.spawn_egg.entity.tl:normal_vertical.name=信号機 (縦型) 通常配列
item.spawn_egg.entity.tl:normal_wall.name=信号機 (直接固定型) 通常配列
item.spawn_egg.entity.tl:normal_ygy.name=予告信号灯 (黄 青 黄)
item.spawn_egg.entity.tl:one_red.name=一灯式信号機 (赤)
item.spawn_egg.entity.tl:one_yellow.name=一灯式信号機 (黄)
item.spawn_egg.entity.tl:rc4.name=第四種踏切 警告板
item.spawn_egg.entity.tl:tl_ctrl.name=交通信号制御機
item.spawn_egg.entity.tl:walker_back.name=歩行者用信号機 (背後アーム)
item.spawn_egg.entity.tl:walker_left.name=歩行者用信号機 (左アーム)
item.spawn_egg.entity.tl:walker_right.name=歩行者用信号機 (右アーム)
item.spawn_egg.entity.tl:walker_self.name=歩行者用信号機 (自立型)
item.spawn_egg.entity.tl:normal_both.name=信号機 (両面) 通常配列